# RemoteClient.Roslyn

./: README.md  RemoteClient.Roslyn.sln  appveyor.yml
RemoteClient.Roslyn/: AsyncClientBase.cs  DisposableBase.cs  DuplicateWithSuffixAttribute.cs  DuplicateWithSuffixGenerator.cs  IAsyncRequestProcessor.cs  IRemoteOperationDescriptor.cs  IRemoteRequest.cs  IRemoteRequestProcessor.cs  OperationWebMessageFormat.cs  Program.cs  RemoteClient.Roslyn.csproj  RemoteClientAttribute.cs  RemoteClientGenerator.cs  RemoteOperationDescriptor.cs  RemoteRequest.cs
RemoteClient.Roslyn.Test/: GenerationTest.cs  IBar.cs  IFoo.cs  RemoteClient.Roslyn.Test.csproj
RemoteClient.Roslyn/Attributes/: WebInvokeAttribute.cs
